{  
  "name": "my-evidence-project",
  "version": "0.0.1",
  "scripts": {
    "build": "evidence build",
    "build:strict": "evidence build:strict",
    "dev": "evidence dev --open /",
    "test": "evidence build"
  },
  "dependencies": {
    "@evidence-dev/evidence": "12.1.0",
    "@evidence-dev/duckdb":"0.0.5",
    "@evidence-dev/db-orchestrator":"2.0.1"
  }
}
