{

    "files.autoSave": "off",
    "editor.acceptSuggestionOnEnter": true,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 300
}