{
    "sqlfluff.excludeRules": [
        "L014",
        "L016",
        "L031",
        "L034"
    ],
    "files.autoSave": "off",
    "editor.acceptSuggestionOnEnter": true,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 300
}